{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Console log": {
		"scope": "javascript, typescript",
		"prefix": "log",
		//prefix é oq vc vai digitar para ele aparecer
		"body": [
			"console.log(`${$1}`);"
		],
		"description": "Criacao de um console log"
	},
	"Arrow function": {
		"scope": "javascript, typescript",
		"prefix": "arrow",
		//prefix é oq vc vai digitar para ele aparecer
		"body": [
			"const $1 = ($2, $3) => {",
			"\t",
			"}"
		],
		"description": "Criacao uma Arrow function"
	},
	"Controllers": {
		"scope": "javascript, typescript",
		"prefix": "createController",
		//prefix é oq vc vai digitar para ele aparecer
		"body": [
			"const create = (req, res) => {",
			"\t",
			"con.query($1.create(req.body), (err, resut)=>{",
			"\t",
			"if (err == null)",
			"\t",
			" res.status(201).end();",
			"\t",
			"else",
			"\t",
			" if (err.sqlState == 23000)",
			"\t",
			" res.status(406).json(err).end();",
			"\t",
			"else",
			"\t",
			"res.status(500).json(err).end();",
			" });",
			"}",
			"}"
		],
		"description": "Criacao um create"
	},
	
}