*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #afafaf;
    color: #fff;
    width: 100%;
    height: 80px;
    justify-content: space-evenly;
}

header button{
    width: 200px;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 2px 2px 2px 3px #000;
    cursor: pointer;
}

.card{
    width: 80vw;
    display: grid;
    grid-template-columns: 65% 30% 10%;
    box-shadow: 2px 2px 2px 3px #000;
    margin: 5px;
    align-items: center;
}

.card p{
    margin:20px;
    font-weight: bold;
}

#del{
    width: 35px;
    height: 35px;
    font-size: 18px;
    cursor: pointer;
    border: 0px;
}

.fundomodal{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
}

.model{
    display:none;
}

.modal{
    height: 20vh;
    width: 20vh;
    font-size: large;
    text-align: center;
    position: fixed;
}

.modal input{
    border-radius: 5%;
}